<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/fund_redeem"
        android:title="@string/fund_redeem"
        android:showAsAction="always"
        android:icon="@drawable/fund_redeem"/>

    <item
        android:id="@+id/fund_searchInfo"
        android:title="@string/searchFundInfo"
        android:showAsAction="always"
        android:icon="@drawable/searchfundinfo"/>

    <item
        android:id="@+id/fund_bonus"
        android:title="@string/fund_bonus"
        android:showAsAction="always"
        android:icon="@drawable/bonus"/>
    <item
        android:id="@+id/fund_deleteAll"
        android:title="@string/fund_deleteAll"
        android:showAsAction="never"/>
</menu>
