int color ampm_text_color 0x7f030000
int color blue 0x7f030001
int color calendar_header 0x7f030002
int color circle_background 0x7f030003
int color darker_blue 0x7f030004
int color date_picker_selector 0x7f03000d
int color date_picker_text_normal 0x7f030005
int color date_picker_view_animator 0x7f030006
int color date_picker_year_selector 0x7f03000e
int color done_text_color 0x7f03000f
int color done_text_color_disabled 0x7f030007
int color done_text_color_normal 0x7f030008
int color line_background 0x7f030009
int color numbers_text_color 0x7f03000a
int color transparent_black 0x7f03000b
int color white 0x7f03000c
int dimen ampm_label_size 0x7f040000
int dimen ampm_left_padding 0x7f040001
int dimen date_picker_component_width 0x7f040002
int dimen date_picker_header_height 0x7f040003
int dimen date_picker_header_text_size 0x7f040004
int dimen date_picker_view_animator_height 0x7f040005
int dimen day_number_select_circle_radius 0x7f040006
int dimen day_number_size 0x7f040007
int dimen dialog_height 0x7f04001a
int dimen done_label_size 0x7f040008
int dimen extra_time_label_margin 0x7f040009
int dimen footer_height 0x7f04001c
int dimen header_height 0x7f04000a
int dimen left_side_width 0x7f04001b
int dimen minimum_margin_sides 0x7f04000b
int dimen minimum_margin_top_bottom 0x7f04000c
int dimen month_day_label_text_size 0x7f04000d
int dimen month_label_size 0x7f04000e
int dimen month_list_item_header_height 0x7f04000f
int dimen month_list_item_padding 0x7f04001d
int dimen month_list_item_size 0x7f04001e
int dimen month_select_circle_radius 0x7f040010
int dimen picker_dimen 0x7f040011
int dimen selected_calendar_layout_height 0x7f040012
int dimen selected_date_day_size 0x7f040013
int dimen selected_date_month_size 0x7f040014
int dimen selected_date_year_size 0x7f040015
int dimen separator_padding 0x7f040016
int dimen time_label_right_padding 0x7f04001f
int dimen time_label_size 0x7f040017
int dimen year_label_height 0x7f040018
int dimen year_label_text_size 0x7f040019
int id ampm_hitspace 0x7f05000f
int id ampm_label 0x7f050010
int id animator 0x7f050000
int id center_view 0x7f050009
int id date_picker_day 0x7f050001
int id date_picker_header 0x7f050002
int id date_picker_month 0x7f050003
int id date_picker_month_and_day 0x7f050004
int id date_picker_year 0x7f050005
int id day_picker_selected_date_layout 0x7f050006
int id done 0x7f050007
int id done_button 0x7f050013
int id hour_space 0x7f05000a
int id hours 0x7f05000c
int id minutes 0x7f05000e
int id minutes_space 0x7f05000d
int id month_text_view 0x7f050008
int id separator 0x7f05000b
int id time_picker 0x7f050012
int id time_picker_dialog 0x7f050011
int layout date_picker_dialog 0x7f020000
int layout date_picker_done_button 0x7f020001
int layout date_picker_header_view 0x7f020002
int layout date_picker_selected_date 0x7f020003
int layout date_picker_view_animator 0x7f020004
int layout time_header_label 0x7f020005
int layout time_picker_dialog 0x7f020006
int layout year_label_text_view 0x7f020007
int string ampm_circle_radius_multiplier 0x7f060000
int string circle_radius_multiplier 0x7f060001
int string circle_radius_multiplier_24HourMode 0x7f060002
int string day_of_week_label_typeface 0x7f060003
int string day_picker_description 0x7f060004
int string deleted_key 0x7f060005
int string done_label 0x7f060006
int string hour_picker_description 0x7f060007
int string item_is_selected 0x7f060008
int string minute_picker_description 0x7f060009
int string numbers_radius_multiplier_inner 0x7f06000a
int string numbers_radius_multiplier_normal 0x7f06000b
int string numbers_radius_multiplier_outer 0x7f06000c
int string radial_numbers_typeface 0x7f06000d
int string sans_serif 0x7f06000e
int string select_day 0x7f06000f
int string select_hours 0x7f060010
int string select_minutes 0x7f060011
int string select_year 0x7f060012
int string selection_radius_multiplier 0x7f060013
int string text_size_multiplier_inner 0x7f060014
int string text_size_multiplier_normal 0x7f060015
int string text_size_multiplier_outer 0x7f060016
int string time_placeholder 0x7f060017
int string time_separator 0x7f060018
int string year_picker_description 0x7f060019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ampm_label 0x7f070002
int style day_of_week_label_condensed 0x7f070003
int style done_button_light 0x7f070005
int style time_label 0x7f070004
int style time_label_thin 0x7f070006
