<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <include
        android:id="@+id/stock_head"
        android:layout_below="@id/stock_textView1"
        layout="@layout/item_stock" />

    <ListView
        android:id="@+id/stock_listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/stock_head"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >
    </ListView>

</RelativeLayout>