<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_main"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="1dp">

    <TextView
        android:id="@+id/title_text_fundbuyinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fund_buyinfo"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/title_fastAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fastAdd"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/addmore" />

</RelativeLayout>