<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_main"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="1dp">
        
        <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textStyle="bold" />

         <ImageView
             	android:id="@+id/title_add"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/add"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true" 
		        android:clickable="true"  
		        android:src="@drawable/add" />

</RelativeLayout>