<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_add"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:gravity="center"
    android:orientation="horizontal">

        <TextView
                android:id="@+id/title_text_redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_redeemFund"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

</LinearLayout>