#\u6570\u636E\u6765\u6E90\u5730\u5740
url=http://hq.sinajs.cn/list=
encode=gb2312
fundRateWeb=http://stock.finance.sina.com.cn/fundInfo/view/FundInfo_JJFL.php?symbol=
fundBonusWeb=http://stock.finance.sina.com.cn/fundInfo/view/FundInfo_JJFH.php?symbol=
fundInfoWeb=http://stock.finance.sina.com.cn/fundInfo/view/FundInfo_JJGK.php?symbol=
fundInvestmentAssociation=http://finance.sina.com.cn/fund/quotes/fundCode/bc.shtml
fundInfoBaseURLWeb=http://finance.sina.com.cn
mime=text/html
encodeFundRate=utf-8
baseAssetsURL=file:///android_asset/
SearchPriceByDate=http://stock.finance.sina.com.cn/fundInfo/api/openapi.php/CaihuiFundInfoService.getNav?symbol=fundCode&datefrom=fundDate&dateto=fundDate